This is a unix shell made by Izaz Ul Hassan.
This shell has folling capabilities.
It will run all the internal commands with every type of arguments.
Pipes is alos handled in this project.
You can also give many commands separated by semicolon. It will run these commands in the same order.
It has the capability of input and output redirection.
It can only execute some external commands which are:
	-Help
	-Exit
	-CD
	-Kill
	-Jobs